# concreate

./: .gitignore  docker-compose.yml  setup.ps1
backend/: .gitignore  (+1 more)
backend/ContentGenerator.Application/: Class1.cs  ContentGenerator.Application.csproj  DependencyInjection.cs
backend/ContentGenerator.Application/Interfaces/: IAppDbContext.cs  IMediaStorageService.cs  IProgressNotifier.cs  IScriptGeneratorService.cs  IVideoGeneratorStrategy.cs  IVoiceGeneratorService.cs
backend/ContentGenerator.Application/Messages/: GenerateAudioMessage.cs  GenerateVideoMessage.cs
backend/ContentGenerator.Application/Projects/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
backend/ContentGenerator.Application/Projects/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
backend/ContentGenerator.Application/Projects/Commands/GenerateAudio/: GenerateAudioCommand.cs  (+1 more)
backend/ContentGenerator.Application/Utils/: ScriptParser.cs
backend/ContentGenerator.Infrastructure/: ContentGenerator.Infrastructure.csproj  DependencyInjection.cs
backend/ContentGenerator.Infrastructure/Consumers/: GenerateAudioConsumer.cs  GenerateVideoConsumer.cs
backend/ContentGenerator.Infrastructure/Data/: AppDbContext.cs
backend/ContentGenerator.Infrastructure/Migrations/: 20260325083206_InitialCreate.Designer.cs  20260325083206_InitialCreate.cs  20260325093532_AddDomainModels.Designer.cs  20260325093532_AddDomainModels.cs  20260325164232_AddVoiceOverTextToScriptLayer.Designer.cs  20260325164232_AddVoiceOverTextToScriptLayer.cs  AppDbContextModelSnapshot.cs
backend/ContentGenerator.Infrastructure/Services/: ClaudeScriptGeneratorService.cs  ElevenLabsVoiceGeneratorService.cs  GeminiScriptGeneratorService.cs  GeminiVoiceGeneratorService.cs  GenAiProVoiceGeneratorService.cs  LocalMediaStorageService.cs
backend/ContentGenerator.Infrastructure/Services/Mocks/: MockLumaVideoGeneratorService.cs  MockScriptGeneratorService.cs  MockVoiceGeneratorService.cs
(+43 files in other folders)
